<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <PreferenceCategory android:title="User Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibratePreference"
            android:summary="Vibrate when you roll maximum"
            android:title="Vibrate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shakePreference"
            android:summary="Shake to roll dice"
            android:title="Shake" />
        
    </PreferenceCategory>

</PreferenceScreen>